
Throbber {
    width: 100%;
    height: 1;    
    overlay: screen;
    visibility: hidden;
    &.-busy {
        visibility: visible;
    }   
} 

Conversation {
    height: 1fr;
    max-width: 100;    
    background: black 10%;
    layers: base prompt float;    

    # Prompt {
        
    #     dock: bottom;
    #     width: 1fr; 
    #     TextArea {
    #         height: auto;
    #     }  
    # }
    
    #contents > * {                        
        & > MarkdownBlock:last-child {
            margin-bottom: 0;     
        }        
    }
    
    
    AgentResponse {
       padding: 0 2;       
    }

    Cursor {
        width: 2;
        height: 1;                
        border-left: outer $text-accent;        
        # overlay: screen;  
        layer: prompt;
        # position: absolute;
        &.-blink {
            border-left: outer $text-accent 20%; 
            # visibility: hidden;            
        }          
    }
}


Welcome {
    height: auto;
    min-height: 100%;    

    #logo {
        color: $text-success;        
    }
    & > #message {
        width: 1fr;
        height: auto;
    }
}

Prompt {
    dock: bottom;
    padding-top: 1;
    max-height: 50%;
    # background: $background;
    TextArea {
        height: auto;
        max-height: 1fr;
        &:blur {
            border: tall black 50%;
            text-opacity: 0.5;
        }
    }
    CondensedPath {
        margin: 1 1;
        width: 1fr;
        height: 1;
        text-wrap: nowrap;
        color: $text-warning;        
    }
}


UserInput {
    border-left: vkey $primary;
    background: $foreground 4%;
    padding: 1 2;   
    margin: 1 0; 
    & > MarkdownBlock:last-child {
        margin-bottom: 0;
    }
}

AgentResponse {    
    # margin: 0;
    # padding: 0;
}

MainScreen {
    # hatch: right $foreground 10%;
    
    # align: center top;
    background: $background;
}

Version {
    layer: float;
    offset-x: 0;
    overlay: screen;
    width: auto;
    color: $text-success 50%;
}

Explain {
    layer: float;    
    padding: 0;    
    & > Markdown {        
        margin: 1;
        height: auto;
        min-height: 1fr;
        width: 100%;        

    }
    scrollbar-gutter: stable;
    margin: 0;
    dock: bottom;
    border: panel $primary;
    height: 50%;    
    margin: 1 0;
    display: none;  
    overflow: auto;
    width: 100%;    
}

Footer {
    background: transparent;
    .footer-key--key {
        color: $text;
        background: transparent;
        text-style: bold;
        padding: 0 1;
    }

    .footer-key--description {
        padding: 0 1 0 0;
        color: $text-muted;
        background: $footer-description-background;
    }

    &:hover {
        color: transparent;
        background: transparent;
    }

    &.-disabled {
        text-style: dim;
    }

    &.-compact {
        .footer-key--key {
            padding: 0;
        }
        .footer-key--description {
            padding: 0 0 0 1;
        }
    }
}