
Throbber {
    width: 100%;
    height: 1;    
    overlay: screen;
    visibility: hidden;
    &.-busy {
        visibility: visible;
    }   
} 

Conversation {
    height: 1fr;    
    background: black 10%;
    layers: base prompt float;        

    &.-column {
        max-width: 100;
    }
    
    .note {
        padding: 0 1;
    }

    Contents {
        layout: stream;
        width: 1fr;
        overflow: hidden; 
        height: auto;

    }
    Contents > * {          
        & > MarkdownBlock:last-child {            
            margin-bottom: 0;     
        }        
    }

    ContentsGrid {
        grid-size: 2;
        grid-columns: 1 1fr;
        grid-rows: auto;
        height: auto;

    }

    Window {
        
    }

    #cursor-container {
            
        height: 1fr;
        width: 1;        
        visibility: hidden;
        &> Cursor {
            height: 1;            
            width: 1;
            border-left: outer $text-accent;
            visibility: visible;
            &.-blink {
                border-left: outer $text-accent 20%;
            } 
 
        }
    }
        
    AgentResponse {
       padding: 0 2 0 1;       
    }

}

SettingsScreen {
    
    Markdown {
        layout: stream;
    }

    overflow: hidden;
    background: $background 60%;
    align-horizontal: right;

    #contents {
        width: 50%;
        padding: 0 1;    
        background: black 10%;                
    }


    .hidden {
        display: none;
    }

    
    .setting:last-child .input {        
        margin: 1 0 0 0;        
    }

    Input,Select SelectCurrent, Checkbox {
        border: tall black 20%;
        &:focus {
            border: tall $primary;
        }
    }
    Select:focus > SelectCurrent {        
        border: tall $primary;        
    }

    .input {
        margin: 1 0 1 0;        
    }

    Input.-invalid {
        border: tall $error 60%;
    }

    .search-container {
        dock: top;
        padding: 1 0;
    }
    .setting-group {
        padding: 0;    
        & > .setting-object:last-child {            
            margin-bottom: 0;            
        }
    }

    .setting-object {        
        border: tall $secondary-muted;
        &:light {
            border: tall $foreground 20%;
        }   
        padding: 0 1;
        
        &:focus-within {
            border: tall $secondary;         
        }
        .heading {
            margin-bottom: 1;
        }
        margin-bottom: 1;
                
        &:last-child {
            margin: 0 0 0 0;             
        }
        .heading .title {
            color: $primary;
            text-style: none;
        }         
    
    }


    .title {
        margin: 0;        
        padding: 0 0 0 1;
        text-style: bold;
    }
    .help {
        color: $text-muted;        
        padding: 0 0 0 1;
    }
   

}


Welcome {
    # height: 100%;
    height: auto;       
    #logo {
        color: $text-success;        
    }
    #message {        
        padding: 0;
        width: 1fr;
        height: auto;
    }
}

Prompt {
    dock: bottom;
    padding: 1 1 0 1;
    max-height: 50%;
    # background: $background;
    TextArea {
        height: auto;
        max-height: 1fr;
        &:blur {
            border: tall black 50%;
            text-opacity: 0.5;
        }
    }
    CondensedPath {
        margin: 1 1;
        width: 1fr;
        height: 1;
        text-wrap: nowrap;
        color: $text-warning;        
    }
}


UserInput {
    border-left: vkey $primary;
    background: $foreground 4%;
    padding: 1 2;   
    margin: 1 0; 
    & > MarkdownBlock:last-child {
        margin-bottom: 0;
    }
}

AgentResponse {    
    # margin: 0;
    # padding: 0;
    overflow-x: auto;
    scrollbar-size-horizontal: 0;
}

MainScreen {
    # hatch: right $foreground 10%;
    
    # align: center top;
    background: $background;
}

Version {
    layer: float;
    offset-x: 0;
    overlay: screen;
    width: auto;
    color: $text-success 50%;
    text-style: bold;
}

Explain {
    layer: float;    
    padding: 0;    
    & > Markdown {        
        margin: 1;
        height: auto;
        min-height: 1fr;
        width: 100%;        

    }
    scrollbar-gutter: stable;
    margin: 0;
    dock: bottom;
    border: panel $primary;
    height: 50%;    
    margin: 1 0;
    display: none;  
    overflow: auto;
    width: 100%;    
}

RunOutput {
    border-left: vkey $secondary;
    background: $foreground 4%;
    padding: 1 2 0 1;   
    margin: 1 0;    
    overflow: auto;
    & > Label {
        width: auto;
    }
}

Footer {
    background: transparent;
    .footer-key--key {
        color: $text;
        background: transparent;
        text-style: bold;
        padding: 0 1;
    }

    .footer-key--description {
        padding: 0 1 0 0;
        color: $text-muted;
        background: $footer-description-background;
    }

    &:hover {
        color: transparent;
        background: transparent;
    }

    &.-disabled {
        text-style: dim;
    }

    &.-compact {
        .footer-key--key {
            padding: 0;
        }
        .footer-key--description {
            padding: 0 0 0 1;
        }
    }
}