LoadingIndicator {
    background: transparent;
}

Throbber {
    width: 100%;
    height: 1;    
    overlay: screen;
    visibility: hidden;
    &.-busy {
        visibility: visible;
    }   
} 

.-hidden {
    display: none;
}

App.-hide-footer Footer {
    display: none;
}

Conversation {
    
    Window {
        margin: 0;        
        # scrollbar-gutter: stable;
        scrollbar-size-vertical: 2;
        height: 1fr;
        border: blank;
        &:focus {
            border: heavy $secondary ;
        }
    }

    &.-scrollbar-thin {
        Window {
            scrollbar-gutter: stable;
            scrollbar-size-vertical: 1;
        }
        
    }
    &.-scrollbar-hidden {
        Window {
            scrollbar-gutter: auto;
            scrollbar-size-vertical: 0;
        }
    }

    height: 1fr;    
    background: black 10%;
    layers: base prompt float;        

    &.-column {
        max-width: 100;
    }
    
    .note {
        padding: 0 1;
    }

    Contents {
        layout: stream;
        width: 1fr;
        overflow: hidden; 
        height: auto;        
    }
    
    Contents > * {       
        &:last-child {            
            margin: 0 1 0 0;            
        }   
        & > MarkdownBlock:last-child {                        
            margin-bottom: 0;     
        }          
    }

    ContentsGrid {
        grid-size: 2;
        grid-columns: 1 1fr;
        grid-rows: auto;
        height: auto;

    }


    #cursor-container {            
        height: auto;
        width: 1;        
        visibility: hidden;
        &> Cursor {
            height: 1;            
            width: 1;
            border-left: outer $text-accent;
            visibility: visible;
            &.-blink {
                border-left: outer $text-accent 20%;
            } 
        }
    }        

    AgentResponse {            
        padding: 0 1 0 1;       
        overflow-x: auto;
        scrollbar-size-horizontal: 0;
        layout: stream;
    }

    ShellResult {        
        border-left: vkey $primary;
        background: $foreground 4%;
        padding: 1 0;   
        margin: 1 1 1 0; 
        #prompt {
            margin: 0 1 0 0;
            color: $text-primary;
        }    
    }
    
    ANSILog {        
        width: 1fr;
        height: auto;
        padding: 0 1 0 0;
        margin: 1 0;
        overflow: scroll;
        scrollbar-size: 0 0;     
        # border: red;
        # height: 20;

    }

    UserInput {
        border-left: vkey $secondary;
        background: $foreground 4%;
        padding: 1 1 1 0;   
        margin: 1 1 1 0; 
        Markdown {
            padding:0 2 0 0;
        }
        Markdown > MarkdownBlock:last-child {
            margin-bottom: 0;
        }
        MarkdownFence {                           
            margin: 0 2 1 0;
        }
        #prompt {
            margin: 0 1 0 0;
            color: $text-secondary;
        }
    }

}

SettingsScreen {
    Markdown {
        layout: stream;
    }

    overflow: hidden;
    background: $background 60%;
    align-horizontal: right;

    #contents {
        width: 50%;
        padding: 0 1;    
        background: black 10%;                    
        & > VerticalScroll {
            overflow: auto scroll;
        }
    }

    .hidden {
        display: none;
    }

    .setting:last-child .input {        
        margin: 1 0 0 0;        
    }

    Input,Select SelectCurrent, Checkbox {
        border: tall black 20%;
        &:focus {
            border: tall $primary;
        }
    }
    Select:focus > SelectCurrent {        
        border: tall $primary;        
    }

    .input {
        margin: 1 0 1 0;        
    }

    Input.-invalid {
        border: tall $error 60%;
    }

    .search-container {
        dock: top;
        padding: 1 0;
    }
    
    .setting-group {
        padding: 0;    
        & > .setting-object:last-child {            
            margin-bottom: 0;            
        }
    }

    .setting-object {        
        border: tall $secondary-muted;
        &:light {
            border: tall $foreground 20%;
        }   
        padding: 0 1;
        
        &:focus-within {
            border: tall $secondary;         
        }
        .heading {
            margin-bottom: 1;
        }
        margin-bottom: 1;
                
        &:last-child {
            margin: 0 0 0 0;             
        }
        .heading .title {
            color: $primary;
            text-style: none;
        }         
    
    }


    .title {
        margin: 0;        
        padding: 0 0 0 1;
        text-style: bold;
    }
    .help {
        color: $text-muted;        
        padding: 0 0 0 1;
    }
   

}


Welcome {
    # height: 100%;
    height: auto;       
    #logo {
        color: $text-success;        
    }
    #message {        
        padding: 0;
        width: 1fr;
        height: auto;
    }
}

Prompt {
    
    
    padding: 0 0 0 0;
    # max-height: 50%;
    # background: $background;
    height: auto;

   
    &.-shell-mode {
        #prompt-container:focus-within {
            border: tall $primary;
        }
    }

    PathSearch {
        display: none;
        height: auto;
        Input {
            margin: 0 1;
            padding: 0 1;
        }
        OptionList {
            border: none;
            height: 10;           
            padding: 0;
            margin: 0 1;                     
            overflow: hidden;
            & > .option-list--option {
                padding: 0 1;            
            }
        }
    }

    # PathSearch {        
    #     height: auto;
    #     OptionList {
    #         height: 10;
    #     }        
    # }
    &.-show-path-search {
        PathSearch {
            display: block
        }
    }

    #prompt-container {
        height: auto;
        background: black 10%;
        border: tall transparent;
        border-subtitle-align: left;
        border-subtitle-style: reverse;
        
        &:focus-within {
            border: tall $secondary;
            #prompt {
                text-opacity: 100%;
            }
        }
        
        #prompt {
            padding: 0 1;
            text-opacity: 30%;
        }
        
        PromptTextArea {
            padding: 0 1 0 0;
            background: transparent;
            border: none;
            height: auto;
            max-height: 50vh;

            &:blur {
                text-opacity: 0.5;
            }
        }
    }
    
    #info-container {        
        height: auto;
        CondensedPath {            
            margin: 1 1;
            width: 1fr;
            height: 1;
            text-wrap: nowrap;
            color: $text-warning;        
        }
    }


}

AutoCompleteOptions {
    border: none;
    padding: 0;
    width: auto;
    overlay: screen;
    overflow: hidden;
    constrain: inside inflect;
    
    min-width: 12;    
    margin: 1 0;
    height: auto;
        
    & > .option-list--option {
        padding: 0 1;
    }
}


MainScreen {
    # hatch: right $foreground 10%;
    
    # align: center top;
    background: $background;

    DirectoryTree {
        border: tall transparent;
        &:focus {
            border: tall $secondary;
        }
        display: None;
   
        background: transparent;
        width: auto;
        max-width: 45%;
        dock: left;
        padding: 0 2;
    }
    &.-show-tree {
        DirectoryTree {
            display: block;
        }
    }

}



Version {
    layer: float;
    offset-x: 0;
    overlay: screen;
    width: auto;
    color: $text-success 50%;
    text-style: bold;
}

Explain {
    layer: float;    
    padding: 0;    
    & > Markdown {        
        margin: 1;
        height: auto;
        min-height: 1fr;
        width: 100%;        

    }
    scrollbar-gutter: stable;
    margin: 0;
    dock: bottom;
    border: panel $primary;
    height: 50%;    
    margin: 1 0;
    display: none;  
    overflow: auto;
    width: 100%;    
}

RunOutput {
    border-left: vkey $secondary;
    background: $foreground 4%;
    padding: 0 1;   
    margin: 1 0;    
    # overflow: auto;
    # & > Label {
    #     width: auto;
    # }
}

Footer {
    background: transparent;
    .footer-key--key {
        color: $text;
        background: transparent;
        text-style: bold;
        padding: 0 1;
    }

    .footer-key--description {
        padding: 0 1 0 0;
        color: $text-muted;
        background: $footer-description-background;
    }

    &:hover {
        color: transparent;
        background: transparent;
    }

    &.-disabled {
        text-style: dim;
    }

    &.-compact {
        .footer-key--key {
            padding: 0;
        }
        .footer-key--description {
            padding: 0 0 0 1;
        }
    }
    FooterLabel {
        color: $text-muted;
        background: $footer-description-background;
    }
}

HelpPanel {    
    padding-right: 0;
    KeyPanel {
        scrollbar-gutter: stable;
        
    }
}